@import "./reset.css";
html {
  font-size: 10px;
}
body {
  font-size: 1.6rem;
}
* {
  box-sizing: border-box;
}
header {
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 40px;
  position: fixed;
  z-index: 10;
}
header .logo-img {
  width: 130px;
}
header .nav-list {
  display: flex;
  gap: 30px;
}
.nav-list a {
  color: black;
  text-decoration: none;
}
footer {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
}
main section {
  height: 100vh;
  padding: 160px 160px 60px;
}
#home {
  display: flex;
  font-size: 6rem;
  align-items: center;
  background-color: lightblue;
  position: relative;
}
#home h2 strong {
  font-size: 7.2rem;
  font-weight: 700;
  word-break: keep-all;
}
#home img {
  width: 200px;
}
#home .lycat-img {
  width: 500px;
  object-fit: contain;
}
#home .down-link {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.down-link img {
  width: 60px;
}
.section-title {
  font-size: 56px;
  color: #ff3440;
  font-weight: 800;
  margin-bottom: 50px;
}
#about {
  font-size: 2.4rem;
}
#about p {
  margin-bottom: 30px;
}
#about .small {
  font-size: 2rem;
}
#activity .text-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.text-list li strong {
  font-weight: 700;
  color: brown;
}
.img-list {
  width: auto;
  padding: 10px;
  display: flex;
  gap: 32px;
  overflow: auto;
}
.img-list img {
  width: 350px;
  border-radius: 20px;
  box-shadow: 0 0 8px 4px rgb(0, 0, 0, 0.2);
}
.content-box {
  margin: auto;
  padding: 40px;
  background-color: lightgreen;
  border-radius: 20px;
}

.contact-title {
  font-size: 40px;
  margin-bottom: 20px;
}
.contact-cont {
  display: flex;
  gap: 24px;
  width: fit-content;
}
.contact-cont > div {
  border-radius: 20px;
  background-color: orange;
  width: fit-content;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 35px;
  justify-content: flex-end;
}
.contact-cont a {
  color: black;
  text-decoration: none;
}

@media (max-width: 767px) {
  #home {
    flex-direction: column;
    height: fit-content;
  }
  #home .lycat-img {
    height: 400px;
  }
  .contact-cont {
    flex-direction: column;
    align-items: end;
    width: 50%;
  }
}
